# rest

SpringRestful_Assingment1/: .classpath  .project  pom.xml
SpringRestful_Assingment1/src/main/java/org/springrest/assingment/bean/: Country.java
SpringRestful_Assingment1/src/main/java/org/springrest/assingment/controller/: AppRestController.java  SimpleCORSFilter.java
SpringRestful_Assingment1/src/main/java/org/springrest/assingment/entity/: Book.java  BookRepository.java  Subject.java  SubjectRepository.java
SpringRestful_Assingment1/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
